# Before starting

Before getting your hands dirty and start creating an e-learning module, a video or anything else, take a step back and think. The more preparation you do **before**, the faster the creation process will be.

## Define the objectives

What is the course about? Who is your **Subject Matter Expert** (**SME**) or workgroup? Who are the target audience? In order to find apropriate course objectives, please refer to [Bloom’s Taxonomy](https://www.bloomstaxonomy.net/). This helps you to define the objectives of your course with **action verbs**. If possible, you should also interview and observe the target learners in their work environment to grasp the subtleties of their needs.

If your learners need to know something, do not say: ”At the end of the course, you will **know** about CERN’s management”. You shall say: “At the end of the course, you will be able to **describe** CERN’s management”.

After completing your e-learning module, people should be able to **perform actions** that are **job related**. For raw knowledge, please read a book :wink:.

### Example

As you can see in this example, starting from the center of the flower of the Bloom's Taxonomy, you've decided that **Knowledge** is describing your course content best.

Knowing this, you can state the following objective: *At the end of this module, you should be able to **describe** CERN recruitment process.*

Given this objective, you would probably go for a text format, for instance an online article on the [admin e-guide](https://admin-eguide.web.cern.ch).

A video is also appropriate, but the "making of" is significantly longer and more technical than an article writing. Consider your timeframe and efforts to put in place before choosing the options that *looks* fancier. Is it worth it?

![Blooms Taxonomy Knowledge](./img/blooms/blooms1.png)

## Define the target audience

**Who are your learners**? Scientists may prefer more lecture-like course whereas engineers may prefer more hands on activities. The mandatory Emergency evacuation e-learning module draws mitigated feedbacks: some people find it childish, others love it for its interactivity and storytelling. It is not possible to please everyone! At the end of the day, **is everyone able to perform the objectives**? If yes, then the course has fulfilled the objectives.

Do not always take the **SME**'s word for it. Go in the learners environment and observe how they work. Interview them to grasp their needs and fit the objectives and content to what they must achieve. Can they even use a computer for online training? If not, an e-learning is of very little interest to them.

You probably won’t need to explain the details of the accelerator’s electronics to physicists. They would prefer to see some formulas about the calculations for the energy needed for an experiment.

Electronic engineers probably do not need to know about the meaning of the data measured by Atlas, but they need to cable it correctly :scream:.

In short: you shall shape your content to your audience. Bonus knowledge is not forbidden, but the main content has to be **job relevant and individual relevant**.

## Gather course content

Ask your **SME** to provide the content for the course. You are not the **SME**. It takes too much time for you to guess what should be said on slide XX at YY minutes ZZ seconds.

Furthermore, you would probably miss the key message or give a wrong message. It takes more time to request the **SME** to review and correct rather than having the correct content delivered to you from the beginning. There will always be a need for correction later, so you wish to lower the charge early in the creation process.

You can ask the **SME** to give you the class as if you were a learner in a classroom course. Let the **SME** read the powerpoint presentation or learning material and explain it to you. Take notes, record this course. The more you have before starting to create anything, the faster and easier it will go later. This is about saving the creation time.

Extract key messages, summarise the topics, imagine interactions, think about the best way to test the learner’s knowledge, gather visual assets (pictures, videos, audio). You are not an expert on all topics, so ask for the **SME**’s help, challenge them and push them to focus on what’s really core and relevant. **SME**s may like to have everything covered in their course. This may not be needed, nor desirable.

If the **SME** can’t provide a course for the topic, then, you won’t need to spend time creating an e-learning. This is not a training issue.

## Choose your tools

Now that you know WHAT and WHO, you may ask HOW?

This question is crucial. There are cases where an e-learning is not appropriate! Too much work for a small result, there are no learning objectives, the knowledge is better transmitted in another way are possible situations where you would avoid investing time in an e-learning.

If the objective is to be able to plan holidays on EDH, maybe it is better to have helpful “help” buttons in the EDH form to guide you. Your colleagues may also show you how to book your days in no time.

If the objective is to be able to order 15 tons of Magic Powder® respecting the procurement rules, giving relevant information about the provider and any legal framework behind the order (and there are a lot of them!), then a course might be a good idea in order to train everyone to have the very same capacity. Maybe a classroom course would be better than an e-learning?
