# Scope

This documentation is intended for CERN internal use.

If updates are needed, please contact [HR-LD](https://hr.web.cern.ch/learning-development) or open an issue on [CERN Gitlab](https://gitlab.cern.ch/pberset/hr-ld-e-learning-guidelines/-/issues). You will find the master branch of the GitLab repository by clicking on the link at the top right corner of this page.

This document aims at giving advice for the creation and update of e-learning modules, videos and other kinds of training material. In the case you are entitled with the update or creation of a new e-learning module, please refer to these guidelines in order to align progressively all the e-learning towards a *CERN standard* design.

Please read the "[Before you begin](./before.md)" page and contact **HR-LD** or **HSE-TS** (for safety related trainings) for further pedagogical guidance and Learning Hub integration.
