# Other propositions

## PowerPoint presentation

A powerpoint is mostly used as an in class presentation or prototyping before making a slide based e-learning. Should you create one, you can use the Templates and documents below to help you plan your presentation or project.

Powerpoint is limited and you should avoid using it as a standalone training material. Other written supports are more appropriate when you want to let the learners read and explore by themselves. A website, for instance, is a better alternative in this case.

### Expected workload

Powerpoint is the least technical tool that is commonly used to build training material. It is well known and anyone at CERN has access to it. **SME**s may use it to build a template for an e-learning and review the prototyping before developping the course on another proprietary tool that they cannot access.

It depends on your expertise and the amount of slides you are planning to make. Do not underestimate the time required to think about the course objectives, content and interaction (in class discussion, for instance).

A ratio of 10 - 20 hours of work to produce 1 hour of training is possible, if you can afford to book your time and avoid disturbance.

### Template material

* [Project plan helper](./files/e-learning-plans/E-Learning_Project_Plan.docx)
* [Storyboard helper](./files/e-learning-plans/E-Learning_Storyboard.docx)
* [Powerpoint template for prototyping](./files/ppt-template/e-learning.template.ppt.v-1-0-3-en.pptx)
* Characters set [Illustrator file](./files/adobe_files/01_CHARACTERS.v.0-0-2.ai) / [PNG files (zipped)](./files/adobe_files/PNG/PNG.zip)
* [Articulate community files](https://gitlab.cern.ch/pberset/hr-ld-e-learning-guidelines/-/tree/master/docs/files/assets_community)